"rd1h"
"rd4h"
"rd1d"
"rd1w"
"md1h"
"md4h"
"md1d"
"md1w"
"cd1h"
"cd4h"
"cd1d"
"cd1w"
"cmd1h"
"cmd4h"
"cmd1d"
"cmd1w"
"macd1h"
"macd4h"
"macd1d"
"macd1w"
"od1h"
"od4h"
"od1d"
"od1w",
"dd1h"
"dd4h"
"dd1d"
"dd1w"
"cvd1h"
"cvd4h"
"cvd1d"
"cvd1w"
"drd1h"
"drd4h"
"drd1d"
"drd1w"
"ad1h"
"ad4h"
"ad1d"
"ad1w"
"ed1h"
"ed4h"
"ed1d"
"ed1w"
"hd1h"
"hd4h"
"hd1d"
"hd1w"
"sd1h"
"sd4h"
"sd1d"
"sd1w"
"ro1h"
"ro4h"
"ro1d"
"ro1w"
"mo1h"
"mo4h"
"mo1d"
"mo1w"
"co1h"
"co4h"
"co1d"
"co1w"
"cz1h"
"cz4h"
"cz1d"
"cz1w"
"do1h"
"do4h"
"do1d"
"do1w"
"ae1h"
"ae4h"
"ae1d"
"ae1w"
"so1h"
"so4h"
"so1d"
"so1w"
"rz1h"
"rz4h"
"rz1d"
"rz1w"
"mz1h"
"mz4h"
"mz1d"
"mz1w"
"ciz1h"
"ciz4h"
"ciz1d"
"ciz1w"
"sz1h"
"sz4h"
"sz1d"
"sz1w"
"dz1h"
"dz4h"
"dz1d"
"dz1w"
"ef1h"
"ef4h"
"ef1d"
"ef1w"
"wv1h"
"wv4h"
"wv1d"
"wv1w"
"vc1h"
"vc4h"
"vc1d"
"vc1w"
"ze1h"
"ze4h"
"ze1d"
"ze1w"
"nw1h"
"nw4h"
"nw1d"
"nw1w"
"dz1h"
"dz4h"
"dz1d"
"dz1w"
"cvz1h"
"cvz4h"
"cvz1d"
"cvz1w"
"maz1h"
"maz4h"
"maz1d"
"maz1w"
"oz1h"
"oz4h"
"oz1d"
"oz1w"
"bs"
"wa"
"pd"
