"rd2"
"rd5"
"rd15"
"rd30"
"md2"
"md5"
"md15"
"md30"
"cd2"
"cd5"
"cd15"
"cd30"
"cmd2"
"cmd5"
"cmd15
"cmd30"
"macd2"
"macd5"
"macd15"
"macd30"
"cvd2"
"cvd5"
"cvd15"
"cvd30"
"dd2"
"dd5"
"dd15"
"dd30"
"ed2"
"ed5"
"ed15"
"ed30"
"sd2"
"sd5"
"sd15"
"sd30"
"ro2"
"ro5"
"ro15"
"ro30"
"mo2"
"mo5"
"mo15"
"mo30"
"co2"
"co5"
"co15"
"co30"
"cz2"
"cz5"
"cz15"
"cz30"
"do2"
"do5"
"do15"
"do30"
"so2"
"so5"
"so15"
"so30"
"rz2"
"rz5"
"rz15"
"rz30"
"mz2"
"mz5"
"mz15"
"mz30"
"ciz2"
"ciz5"
"ciz15"
"ciz30"
"sz2"
"sz5"
"sz15"
"sz30"
"dz2"
"dz5"
"dz15"
"dz30"
"cvz2"
"cvz5"
"cvz15"
"cvz30"
"maz2"
"maz5"
"maz15"
"maz30"
"ef2"
"ef5"
"ef15"
"ef30"
"vc2"
"vc5"
"vc15"
"vc30"
"ze2"
"ze5"
"ze15" 
"ze30"
"nw2"
"nw5"
"nw15
"nw30"
"as2"
"as5"
"as15"
"as30"
"vw2"
"vw5"
"vw15"
"vw30"